<!DOCTYPE html>
<html lang="es-ES"> 
	<head> 
		<meta charset="utf-8"> 
		<title>Real Madrid.com</title> 
		<link href="rm css.css" rel="stylesheet" type="text/css">
	</head> 	
	<body> 
		<h1>Real Madrid</h1>
		<img class="navi"src="rm.jpg" width="720" height="400" alt="Imagen de la plantilla del Real Madrid">
		<hr>
		<h2>Historia del club</h2>
		<p>El Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, es una entidad polideportiva con sede en Madrid, España. Fue oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte —si bien sus orígenes datan del año 1900,7​ y su denominación de (Sociedad) Madrid Foot-ball Club de octubre de 1901—, siendo el quinto club fundado en la capital.n. 3​ Tuvo a Julián Palacios y los hermanos Juan Padrós y Carlos Padrós como principales valedores de su creación.8​
        Identificado por su color blanco —del que recibe el apelativo de «blancos» o «merengues»—,1​2​ es uno de los cuatro clubes profesionales de fútbol del país cuya entidad jurídica no es la de sociedad anónima deportiva (S. A. D.),n. 4​ ya que su propiedad recae en sus más de 90 000 socios.9​ Otra salvedad comparte con el Athletic Club y el Fútbol Club Barcelona al participar sin interrupción en la máxima categoría de la Liga Nacional de Fútbol Profesional, la Primera División de España, desde su establecimiento en 1929.10​11​ En ella posee los honores de haber sido el primer líder histórico de la competición,12​ el de club con más títulos, y el de la máxima puntuación en una sola edición.13​n. 5​</p>
		<h2>Logros</h2>
		<p>El Real Madrid cuenta con 14 Champions, ganaron 3 seguidas con Zidane al mando, una gran leyenda de este club, además de esto posee 35 ligas,8 mundiales de clubes, 5 supercopas de europa, 2 copas de la UEFA, 20 copas del rey, 12 supercopas de España y tiene el trofeo al mejor club del siglo XX</p>
		<h2>Su estadio</h2>
		<p>El Estadio Santiago Bernabéu es un recinto deportivo propiedad del Real Madrid Club de Fútbol, situado en pleno paseo de la Castellana, en el distrito de Chamartín de Madrid, España. Se inauguró el 14 de diciembre de 1947 y su aforo actualmente es de 81 044 espectadores.​</p> 
		<h2>Jugadores actuales</h2>
		<p>
			Courtois(portero)/
			Lunin(portero)/
			Carvajal(defensa)/
			Militao(defensa)/
			Alaba(defensa)/
			Vallejo(defensa)/
			Nacho(defensa)/
			Odriozola(defensa)/
			Lucas Vazquez(defensa)/
			Rudiger(defensa)/
			Mendy(defensa)/
			Kroos(mediocentro)/
			Modríc(mediocentro)/
			Camavinga(mediocentro)/
			Valverde(mediocentro)/
			Tchouameni(mediocentro)/
			Ceballos(mediocentro)/
			Hazard(delantero)/
			Benzema(delantero)/
			Asensio(delantero)/
			Vinicius(delantero)/
			Rodrygo(delantero)/
			Ancelotti(entrenador).
		</p>
		<h2>Socios y aficionados</h2>
		<p>El Real Madrid es el club con mas aficionados contando con 251,5 millones de fans, según el informe 'Football Money League' de Deloitte. El Real Madrid es el club de fútbol con más seguidores en las redes sociales según el último informe Football Money League 2021, publicado por la consultora Deloitte. Y tambien cuenta con 93,920 socios.</p>
		<a href="Algunas leyendas.html">Algunas leyendas</a>
		<a href="CR7.html">En nuestra opinión la mejor leyenda del Real Madrid</a>
	</body> 
